# CardAtlas

./: CardAtlas.sln  README.md  docker-compose.yml
CardAtlas.Server/: CardAtlas.Server.csproj  CardAtlas.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CardAtlas.Server/BackgroundServices/: OutboxChannelBackgroundService.cs
CardAtlas.Server/Comparers/: ArtistComparer.cs  CardComparer.cs  CardEqualityComparer.cs  CardGamePlatformComparer.cs  CardImageComparer.cs  CardLegalityComparer.cs  CardPriceComparer.cs  GameFormatComparer.cs  KeywordComparer.cs  PromoTypeComparer.cs  SetComparer.cs
CardAtlas.Server/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  CardController.cs  CardsController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
CardAtlas.Server/DAL/: ApplicationDbContext.cs  DbContext.cs
CardAtlas.Server/DAL/EntityConfigurations/: ArtistConfiguration.cs  CurrencyConfiguration.cs  FrameLayoutConfiguration.cs  GamePlatformConfiguration.cs  GameTypeConfiguration.cs  ImageFormatConfiguration.cs  ImageSourceConfiguration.cs  ImageStatusConfiguration.cs  ImageTypeConfiguration.cs  LanguageConfiguration.cs  LegalityConfiguration.cs  OutboxMessageTypeConfiguration.cs  PrintFinishConfiguration.cs  RarityConfiguration.cs  RoleConfiguration.cs  SetConfiguration.cs  SetTypeConfiguration.cs  VendorConfiguration.cs
CardAtlas.Server/Exceptions/: GlobalExceptionHandler.cs  HttpException.cs
CardAtlas.Server/Extensions/: ApplicationBuilderExtensions.cs  CardExtensions.cs  CardImageExtensions.cs  DateTimeExtensions.cs  DbContextExtensions.cs  GameExtensions.cs  IEnumerableExtensions.cs  ScryfallIngestionExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  UpsertExtensions.cs  WebApplicationExtensions.cs
CardAtlas.Server/Guards/: AppSettingGuards.cs  StringGuards.cs
CardAtlas.Server/Helpers/: AssemblyHelper.cs  AuthenticationHelper.cs  EntityConfigurationHelper.cs  GameHelpers.cs  ScryfallHelper.cs
CardAtlas.Server/Mappers/: ArtistMapper.cs  CardImageMapper.cs  CardMapper.cs  CardPriceMapper.cs  GameMapper.cs  OutboxMapper.cs  ScryfallMapper.cs  SetMapper.cs  UserMapper.cs
CardAtlas.Server/Migrations/: 20250114200800_InitialCreate.Designer.cs  20250114200800_InitialCreate.cs  20250220130414_InitialCreate.Designer.cs  20250220130414_InitialCreate.cs  20250309112809_InitialCreate.Designer.cs  20250309112809_InitialCreate.cs  20250312093126_InititalCreate.Designer.cs  20250312093126_InititalCreate.cs  20250312141721_InititalCreate.Designer.cs  20250312141721_InititalCreate.cs  20250424183713_InitialCreate.Designer.cs  20250424183713_InitialCreate.cs  20250424185542_InitialCreate.Designer.cs  20250424185542_InitialCreate.cs  20250425171651_InitialCreate.Designer.cs  20250425171651_InitialCreate.cs  20250524191816_InitialCreate.Designer.cs  20250524191816_InitialCreate.cs  20250609210858_InitialCreate.Designer.cs  20250609210858_InitialCreate.cs  20250703114336_InitialCreate.Designer.cs  20250703114336_InitialCreate.cs  20250806121312_InitialCreate.Designer.cs  20250806121312_InitialCreate.cs  20250807194506_InitialCreate.Designer.cs  20250807194506_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
CardAtlas.Server/Models/Data/: Artist.cs  Card.cs  CardLegality.cs  CardPrice.cs  Currency.cs  Format.cs  FrameLayout.cs  GameFormat.cs  GamePlatform.cs  GameType.cs  ImageUri.cs  Keyword.cs  Language.cs  Legality.cs  PrintFinish.cs  PromoType.cs  Rarity.cs  Set.cs  SetType.cs  Source.cs  User.cs  Vendor.cs
CardAtlas.Server/Models/Entities/: Card.cs  GameFormat.cs  Keyword.cs  Legality.cs  OutboxMessage.cs  OutboxMessageType.cs  Set.cs  SetType.cs  Source.cs
CardAtlas.Server/Models/Interfaces/: ICardRelateable.cs  IIdable.cs  ISourceable.cs
CardAtlas.Server/Properties/: launchSettings.json
CardAtlas.Server/Repositories/: ArtistRepository.cs  CardImageRepository.cs  CardRepository.cs  GameRepository.cs  OutboxRepository.cs  SetRepository.cs  UserRepository.cs
CardAtlas.Server/Resources/: ApplicationSettings.Designer.cs  ApplicationSettings.resx
CardAtlas.Server/Services/: ArtistService.cs  AuthenticationService.cs  CardImageService.cs  CardRepository.cs  CardService.cs  EmailService.cs  GameService.cs  OutboxService.cs  ScryfallApi.cs  ScryfallDataTransformer.cs  ScryfallIngestionService.cs  SetService.cs  UserService.cs  UsersService.cs
CardAtlas.Server/Validators/: StringValidator.cs
ScryfallApi/: BulkDataGuards.cs  Errors.Designer.cs  Errors.resx  IScryfallApi.cs  ScryfallApi.cs  ScryfallApi.csproj  ScryfallHelper.cs  ScryfallParser.cs
ScryfallApi/Models/: BulkData.cs  Card.cs  CardFace.cs  CardPrices.cs  CardSymbol.cs  Error.cs  FormatLegalities.cs  FrameEffects.cs  ImageUris.cs  List.cs  PrintAvailability.cs  RelatedCard.cs  RelatedUris.cs  Ruling.cs  Rulings.cs  ScryfallCard.cs  ScryfallError.cs  ScryfallList.cs  Set.cs  VendorUris.cs
(+170 files in other folders)
